#hostname of the outgoing mail server
hostName=smtp.gmail.com
#user name for the SMTP server
userName=e95195@gmail.com
#password for the SMTP server
password=outoca195 
#FROM field of the specified address
fromAddress=e95195@gmail.com
#FROM field of the specified personal name
fromName=e95 \u6613\u8cfc\u7269\u5546\u57ce
